/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : softwarewebsite

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2019-01-15 19:57:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for achievement_info
-- ----------------------------
DROP TABLE IF EXISTS `achievement_info`;
CREATE TABLE `achievement_info` (
  `ACHIEVEMENTID` int(8) NOT NULL AUTO_INCREMENT,
  `STUNO` varchar(10) DEFAULT NULL,
  `COURSENO` int(8) DEFAULT NULL,
  `EXPERIMENTALRESULTS` float(11,0) DEFAULT NULL,
  `NORMALRESULTS` float(11,0) DEFAULT NULL,
  `MIDTERMRESULTS` float(11,0) DEFAULT NULL,
  `FINALRESULTS` float(11,0) DEFAULT NULL,
  `TOTALRESULTS` float(11,0) DEFAULT NULL,
  `FLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`ACHIEVEMENTID`),
  KEY `STUNO` (`STUNO`),
  KEY `COURSENO` (`COURSENO`),
  CONSTRAINT `achievement_info_ibfk_1` FOREIGN KEY (`STUNO`) REFERENCES `student_info` (`STUNO`),
  CONSTRAINT `achievement_info_ibfk_2` FOREIGN KEY (`COURSENO`) REFERENCES `course_info` (`COURSENO`)
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of achievement_info
-- ----------------------------

-- ----------------------------
-- Table structure for administrator
-- ----------------------------
DROP TABLE IF EXISTS `administrator`;
CREATE TABLE `administrator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of administrator
-- ----------------------------

-- ----------------------------
-- Table structure for course_info
-- ----------------------------
DROP TABLE IF EXISTS `course_info`;
CREATE TABLE `course_info` (
  `COURSENO` int(8) NOT NULL AUTO_INCREMENT,
  `COURSETYPENO` int(8) DEFAULT NULL,
  `COURSENAME` varchar(100) DEFAULT NULL,
  `TOTALHOUR` int(11) DEFAULT NULL,
  `THEORYHOUR` int(11) DEFAULT NULL,
  `EXPERIMENTHOUR` int(11) DEFAULT NULL,
  `CREDIT` float DEFAULT NULL,
  `MEMO` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`COURSENO`)
) ENGINE=InnoDB AUTO_INCREMENT=2001029 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of course_info
-- ----------------------------

-- ----------------------------
-- Table structure for download_file
-- ----------------------------
DROP TABLE IF EXISTS `download_file`;
CREATE TABLE `download_file` (
  `FILEID` int(8) NOT NULL AUTO_INCREMENT,
  `DOWNLOADID` int(8) DEFAULT NULL,
  `FILENAME` varchar(200) DEFAULT NULL,
  `PROVIDER` varchar(50) DEFAULT NULL,
  `UPLOADTIME` datetime DEFAULT NULL,
  `DOWNLOADNUM` int(11) DEFAULT NULL,
  `FILEPATH` varchar(300) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`FILEID`),
  KEY `FK_REFERENCE_31` (`DOWNLOADID`),
  CONSTRAINT `FK_REFERENCE_31` FOREIGN KEY (`DOWNLOADID`) REFERENCES `download_type` (`DOWNLOADID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of download_file
-- ----------------------------

-- ----------------------------
-- Table structure for download_type
-- ----------------------------
DROP TABLE IF EXISTS `download_type`;
CREATE TABLE `download_type` (
  `DOWNLOADID` int(8) NOT NULL AUTO_INCREMENT,
  `DOWNLOADTYPENAME` varchar(50) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`DOWNLOADID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of download_type
-- ----------------------------

-- ----------------------------
-- Table structure for firstlevel_menu
-- ----------------------------
DROP TABLE IF EXISTS `firstlevel_menu`;
CREATE TABLE `firstlevel_menu` (
  `FIRSTMENUID` int(8) NOT NULL AUTO_INCREMENT,
  `FIRSTMENUNAME` varchar(50) DEFAULT NULL,
  `FIRSTMENUURL` varchar(200) DEFAULT NULL,
  `FLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`FIRSTMENUID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of firstlevel_menu
-- ----------------------------

-- ----------------------------
-- Table structure for hangingsection
-- ----------------------------
DROP TABLE IF EXISTS `hangingsection`;
CREATE TABLE `hangingsection` (
  `HangingSectionID` int(8) NOT NULL AUTO_INCREMENT,
  `stuID` varchar(10) DEFAULT NULL,
  `credit` float DEFAULT NULL,
  PRIMARY KEY (`HangingSectionID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hangingsection
-- ----------------------------

-- ----------------------------
-- Table structure for mailboxask
-- ----------------------------
DROP TABLE IF EXISTS `mailboxask`;
CREATE TABLE `mailboxask` (
  `MAILBOXASKID` int(8) NOT NULL AUTO_INCREMENT,
  `ASKNAME` varchar(20) DEFAULT NULL,
  `TITLE` varchar(200) DEFAULT NULL,
  `CONTEXT` longtext,
  `MAILBOXTYPE` int(11) DEFAULT NULL,
  `ASKTIME` datetime DEFAULT NULL,
  `MAILBOX` varchar(200) DEFAULT NULL,
  `PHONE` varchar(50) DEFAULT NULL,
  `ASKAPPENDIX` varchar(100) DEFAULT NULL,
  `READCOUNT` int(11) DEFAULT NULL,
  `FLAG` int(11) DEFAULT NULL,
  `QUERYCODE` varchar(100) DEFAULT NULL,
  `NAMEFLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`MAILBOXASKID`),
  KEY `MAILBOXTYPE` (`MAILBOXTYPE`),
  CONSTRAINT `mailboxask_ibfk_1` FOREIGN KEY (`MAILBOXTYPE`) REFERENCES `mailboxtype` (`MAILBOXTYPEID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mailboxask
-- ----------------------------

-- ----------------------------
-- Table structure for mailboxreply
-- ----------------------------
DROP TABLE IF EXISTS `mailboxreply`;
CREATE TABLE `mailboxreply` (
  `MAILBOXREPLYID` int(8) NOT NULL AUTO_INCREMENT,
  `MAILBOXASKID` int(8) DEFAULT NULL,
  `CONTEXT` longtext,
  `REPLYTIME` datetime DEFAULT NULL,
  `REPLYAPPENDIX` varchar(100) DEFAULT NULL,
  `satisfied` int(11) DEFAULT NULL,
  PRIMARY KEY (`MAILBOXREPLYID`),
  KEY `FK_REFERENCE_33` (`MAILBOXASKID`),
  CONSTRAINT `FK_REFERENCE_33` FOREIGN KEY (`MAILBOXASKID`) REFERENCES `mailboxask` (`MAILBOXASKID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mailboxreply
-- ----------------------------

-- ----------------------------
-- Table structure for mailboxtype
-- ----------------------------
DROP TABLE IF EXISTS `mailboxtype`;
CREATE TABLE `mailboxtype` (
  `MAILBOXTYPEID` int(8) NOT NULL AUTO_INCREMENT,
  `MAILBOXTYPENAME` varchar(20) DEFAULT NULL,
  `MAILBOXTYPEFLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`MAILBOXTYPEID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mailboxtype
-- ----------------------------

-- ----------------------------
-- Table structure for meeting_arrangement
-- ----------------------------
DROP TABLE IF EXISTS `meeting_arrangement`;
CREATE TABLE `meeting_arrangement` (
  `ARRANGEMENTID` int(8) NOT NULL,
  `MEETINGID` int(8) DEFAULT NULL,
  `WEEK` int(11) DEFAULT NULL,
  `MEETINGTIME` datetime DEFAULT NULL,
  `LEADERS` varchar(50) DEFAULT NULL,
  `EMPLOYEES` varchar(200) DEFAULT NULL,
  `ADDRESS` varchar(50) DEFAULT NULL,
  `TERMNO` int(11) DEFAULT NULL,
  `BGN_DATE` datetime DEFAULT NULL,
  `END_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ARRANGEMENTID`),
  KEY `FK_REFERENCE_32` (`MEETINGID`),
  CONSTRAINT `FK_REFERENCE_32` FOREIGN KEY (`MEETINGID`) REFERENCES `meeting_info` (`MEETINGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of meeting_arrangement
-- ----------------------------

-- ----------------------------
-- Table structure for meeting_info
-- ----------------------------
DROP TABLE IF EXISTS `meeting_info`;
CREATE TABLE `meeting_info` (
  `MEETINGID` int(8) NOT NULL AUTO_INCREMENT,
  `MEETINGNAME` varchar(200) DEFAULT NULL,
  `FREQUENCY` int(11) DEFAULT NULL,
  PRIMARY KEY (`MEETINGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of meeting_info
-- ----------------------------

-- ----------------------------
-- Table structure for page_context
-- ----------------------------
DROP TABLE IF EXISTS `page_context`;
CREATE TABLE `page_context` (
  `PAGECONTEXTID` int(8) NOT NULL AUTO_INCREMENT,
  `SECONDMENUID` int(8) DEFAULT NULL,
  `TITLE` varchar(200) DEFAULT NULL,
  `AUTHOR` varchar(20) DEFAULT NULL,
  `CONTEXT` longtext,
  `SOURCE` varchar(50) DEFAULT NULL,
  `UPLOADTIME` datetime DEFAULT NULL,
  `COUNT` int(11) DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`PAGECONTEXTID`),
  KEY `FK_REFERENCE_30` (`SECONDMENUID`),
  CONSTRAINT `FK_REFERENCE_30` FOREIGN KEY (`SECONDMENUID`) REFERENCES `twolevel_menu` (`SECONDMENUID`)
) ENGINE=InnoDB AUTO_INCREMENT=6028 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of page_context
-- ----------------------------

-- ----------------------------
-- Table structure for student_info
-- ----------------------------
DROP TABLE IF EXISTS `student_info`;
CREATE TABLE `student_info` (
  `STUNO` varchar(10) NOT NULL,
  `CLASSNO` int(11) DEFAULT NULL,
  `NAME` varchar(20) DEFAULT NULL,
  `IDCARD` varchar(18) DEFAULT NULL,
  `SEX` varchar(2) DEFAULT NULL,
  `NATION` varchar(20) DEFAULT NULL,
  `POLITICAL` varchar(20) DEFAULT NULL,
  `SOURCE` varchar(100) DEFAULT NULL,
  `INTENTEDDATE` datetime DEFAULT NULL,
  `GRADUATIONDATE` datetime DEFAULT NULL,
  `PHONE` varchar(20) DEFAULT NULL,
  `EMAIL` varchar(40) DEFAULT NULL,
  `DORMITORY_ID` decimal(8,0) DEFAULT NULL,
  `FATHERPHONE` varchar(20) DEFAULT NULL,
  `MOTHERPHONE` varchar(20) DEFAULT NULL,
  `FAMILYPHONE` varchar(20) DEFAULT NULL,
  `FAMILYADDRESS` varchar(200) DEFAULT NULL,
  `ZIPCODE` varchar(6) DEFAULT NULL,
  `QQNO` varchar(20) DEFAULT NULL,
  `MICROMESSAGENO` varchar(20) DEFAULT NULL,
  `PICTURE` longblob,
  `STATUS` int(11) DEFAULT NULL COMMENT '1：正常；2：休学；3：退学；4：毕业',
  PRIMARY KEY (`STUNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student_info
-- ----------------------------

-- ----------------------------
-- Table structure for test_table
-- ----------------------------
DROP TABLE IF EXISTS `test_table`;
CREATE TABLE `test_table` (
  `testid` int(11) NOT NULL,
  `network_one` int(11) DEFAULT NULL,
  `network_two` int(11) DEFAULT NULL,
  `network_three` int(11) DEFAULT NULL,
  `network_four` int(11) DEFAULT NULL,
  `network_five` int(11) DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  PRIMARY KEY (`testid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test_table
-- ----------------------------

-- ----------------------------
-- Table structure for twolevel_menu
-- ----------------------------
DROP TABLE IF EXISTS `twolevel_menu`;
CREATE TABLE `twolevel_menu` (
  `SECONDMENUID` int(8) NOT NULL AUTO_INCREMENT,
  `FIRSTMENUID` int(8) DEFAULT NULL,
  `SECONDMENUNAME` varchar(50) DEFAULT NULL,
  `SECONDMENUURL` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`SECONDMENUID`),
  KEY `FK_REFERENCE_29` (`FIRSTMENUID`),
  CONSTRAINT `FK_REFERENCE_29` FOREIGN KEY (`FIRSTMENUID`) REFERENCES `firstlevel_menu` (`FIRSTMENUID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of twolevel_menu
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_insert`;
DELIMITER ;;
CREATE TRIGGER `tri_insert` AFTER INSERT ON `achievement_info` FOR EACH ROW begin
	declare a float;
    declare b varchar(10);
    set a = (select credit from course_info where courseno=new.courseno);
    set b = (select stuid from hangingsection where stuid=new.stuno);
	if (new.totalresults) < '60' then
		  if b is null then
			insert into hangingsection(stuId,credit) values(new.stuno,a);
          else
			update hangingsection set credit=credit+a where stuid=b;
	    end if;
     end if;
end
;;
DELIMITER ;
